helm/templates/deployment.yaml (before)
---
# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "{{.Values.app.name}}"
  name: "{{.Values.app.name}}"
  namespace: "{{.Values.namespace.name}}"
spec:
  replicas: !!int "{{.Values.replicaCount}}"
  selector:
    matchLabels:
      app: "{{.Values.app.name}}"
  strategy:
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 75%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: "{{.Values.app.name}}"
    spec:
      containers:
        - image: "{{.Values.image.repository}}:{{.Values.image.tag}}"
          imagePullPolicy: "{{.Values.image.imagePullPolicy}}"
          name: "{{.Values.image.name}}"
          ports:
            - containerPort: !!int "{{.Values.ports.containerPort}}"
              protocol: "{{.Values.ports.protocol}}"
          resources:
            requests:
              cpu: "{{.Values.resources.requests.cpu}}"
              memory: "{{.Values.resources.requests.memory}}"
            limits:
              cpu: "{{.Values.resources.limits.cpu}}"
              memory: "{{.Values.resources.limits.memory}}"
          livenessProbe:
            httpGet:
              path: "{{.Values.livenessProbe.path}}"
              port: !!int "{{.Values.livenessProbe.port}}"
              initialDelaySeconds: 30
              periodSeconds: 3
          readinessProbe:
            httpGet:
              path: "{{.Values.readinessProbe.path}}"
              port: !!int "{{.Values.readinessProbe.port}}"
              initialDelaySeconds: 30
              periodSeconds: 3

helm/templates/deployment.yaml (after)
---
# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "{{.Values.app.name}}"
  name: "{{.Values.app.name}}"
  namespace: "{{.Values.namespace.name}}"
spec:
  replicas: !!int "{{.Values.replicaCount}}"
  selector:
    matchLabels:
      app: "{{.Values.app.name}}"
  strategy:
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 75%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: "{{.Values.app.name}}"
    spec:
      containers:
        - image: "{{.Values.image.repository}}:{{.Values.image.tag}}"
          imagePullPolicy: "{{.Values.image.imagePullPolicy}}"
          name: "{{.Values.image.name}}"
          ports:
            - containerPort: !!int "{{.Values.ports.containerPort}}"
              protocol: "{{.Values.ports.protocol}}"
          resources:
            requests:
              cpu: "{{.Values.resources.requests.cpu}}"
              memory: "{{.Values.resources.requests.memory}}"
            limits:
              cpu: "{{.Values.resources.limits.cpu}}"
              memory: "{{.Values.resources.limits.memory}}"
          livenessProbe:
            httpGet:
              path: "{{.Values.livenessProbe.path}}"
              port: !!int "{{.Values.livenessProbe.port}}"
            initialDelaySeconds: 30
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: "{{.Values.readinessProbe.path}}"
              port: !!int "{{.Values.readinessProbe.port}}"
            initialDelaySeconds: 30
            periodSeconds: 3

helm/templates/deployment.yaml (diff)
@@ -40,11 +40,11 @@ spec:
             httpGet:
               path: "{{.Values.livenessProbe.path}}"
               port: !!int "{{.Values.livenessProbe.port}}"
-              initialDelaySeconds: 30
-              periodSeconds: 3
+            initialDelaySeconds: 30
+            periodSeconds: 3
           readinessProbe:
             httpGet:
               path: "{{.Values.readinessProbe.path}}"
               port: !!int "{{.Values.readinessProbe.port}}"
-              initialDelaySeconds: 30
-              periodSeconds: 3
+            initialDelaySeconds: 30
+            periodSeconds: 3
